<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Playstation</title>

    <style type="text/css">
        img {
            border: 0;
        }

        table {
            border-spacing: 0;
        }

        .wrapper {
            background-color: #ffffff;
            padding-bottom: 50px;
            table-layout: fixed;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0">

    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        In the latest adventure in the Marvel’s Spider-Man universe, teenager Miles Morales is adjusting to his new home
        while following in the footsteps of his mentor, Peter Parker, as a new Spider-Man.
    </div>

    <center class="wrapper">
        <table width="600" style="max-width: 100%;" role="presentation">
            <tr>
                <td style="background-color: #0040A2; padding: 30px 30px 10px 30px">
                    <p style="font-size: 16px; color: #ffffff">Your adventure starts here</p>
                </td>
            </tr>
            <tr>
                <td style="background-color: #0040A2; padding: 0px 30px 20px">
                    <table width="100%" role="presentation">
                        <tr>
                            <td>
                                <a href="#"><img width="60" src="https://i.ibb.co/jHvctBT/logo.png"
                                        alt="playstation"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #EEEEEE">
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="padding: 40px 40px 0px 40px">
                                <a href="#"><img width="520" style="max-width: 100%"
                                        src="https://i.ibb.co/hcH1zcJ/main.jpg"
                                        alt="spider-man in the red-black costume"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #EEEEEE; padding: 0px 40px 40px">
                    <table width=" 100%" role="presentation">
                        <tr>
                            <td style="background-color: #ffffff;padding: 40px; text-align: center">
                                <h2 style="font-weight: normal; color: #2e4cad; font-size: 27px; margin-top: 0px">
                                    Welcome to Marvel’s
                                    Spider-Man: Miles
                                    Morales!</h2>
                                <p style="line-height: 24px; font-size: 17px">In the latest adventure in the Marvel’s
                                    Spider-Man
                                    universe, teenager Miles Morales
                                    is adjusting to his new home while following in the footsteps of his mentor, Peter
                                    Parker, as a new Spider-Man.<br /><br />


                                    But when a fierce power struggle threatens to destroy his new home, the aspiring
                                    hero realizes that with great power, there must also come great responsibility. To
                                    save all of Marvel’s New York, Miles must take up the mantle of Spider-Man and own
                                    it.</p>


                                <!-- INSERT BUTTON HERE -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #eeeeee; padding: 40px">
                    <table width="100%" role="presentation">
                        <tr>
                            <td style="background-color: #ffffff; text-align: center">
                                <h2 style="font-weight: normal; color: #2e4cad; font-size: 27px;">Daily
                                    Bugle Now</h2>
                                <a href="#"><img width="540" style="max-width: 100%"
                                        src="https://i.ibb.co/s2HtvpY/daily.jpg"
                                        alt="building facade with daily bugle name on it"></a>
                                <p style="line-height: 24px; font-size: 17px; margin: 40px">
                                    Explore the latest editions of the biggest publication out of Marvel’s New York and
                                    catch up on the events leading up to Marvel’s Spider-Man: Miles Morales. With a
                                    modern look and fresh ideas on the city, crime, Spider-Man and more, this isn’t the
                                    Daily Bugle you’ve read before. This is Daily Bugle Now.</p>


                                <!-- INSERT BUTTON HERE -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
    </center>
</body>

<!-- <img src="https://i.ibb.co/hcH1zcJ/main.jpg" alt="main" border="0">
<img src="https://i.ibb.co/88XFY2J/top.jpg" alt="top" border="0">
<img src="https://i.ibb.co/s2HtvpY/daily.jpg" alt="daily" border="0">
<img src="https://i.ibb.co/xHxh62S/miles.jpg" alt="miles" border="0">
<img src="https://i.ibb.co/JvtS4LD/miles2.jpg" alt="miles2" border="0">
<img src="https://i.ibb.co/cN0Wy6L/miles3.jpg" alt="miles3" border="0">
<img src="https://i.ibb.co/CwS0NZK/spiderman.gif" alt="spiderman" border="0">
<img src="https://i.ibb.co/jHvctBT/logo.png" alt="logo" border="0">
<img src="https://i.ibb.co/P55Vqw4/footer.png" alt="footer" border="0">
<img src="https://i.ibb.co/SXpPPXt/pg.png" alt="pg" border="0">
<img src="https://i.ibb.co/jJmzkkF/marvel.jpg" alt="marvel" border="0"> -->

</html>