<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Playstation</title>

    <style type="text/css">
        img {
            border: 0
        }

        table {
            border-spacing: 0;
        }

        .wrapper {
            background-color: #ffffff;
            padding-bottom: 50px;
            table-layout: fixed;
        }
    </style>
</head>

<body style="padding: 0; Margin: 0">

    <div
        style="font-size:0px;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;overflow:hidden;mso-hide:all;">
        In the latest adventure in the Marvel’s Spider-Man universe, teenager Miles Morales is adjusting to his new home
        while following in the footsteps of his mentor, Peter Parker, as a new Spider-Man.
    </div>

    <center class="wrapper">
        <table width="600" style="max-width: 100%;" role="presentation"></table>
    </center>
</body>

<!-- <img src="https://i.ibb.co/hcH1zcJ/main.jpg" alt="main" border="0">
<img src="https://i.ibb.co/88XFY2J/top.jpg" alt="top" border="0">
<img src="https://i.ibb.co/s2HtvpY/daily.jpg" alt="daily" border="0">
<img src="https://i.ibb.co/xHxh62S/miles.jpg" alt="miles" border="0">
<img src="https://i.ibb.co/JvtS4LD/miles2.jpg" alt="miles2" border="0">
<img src="https://i.ibb.co/cN0Wy6L/miles3.jpg" alt="miles3" border="0">
<img src="https://i.ibb.co/CwS0NZK/spiderman.gif" alt="spiderman" border="0">
<img src="https://i.ibb.co/jHvctBT/logo.png" alt="logo" border="0">
<img src="https://i.ibb.co/P55Vqw4/footer.png" alt="footer" border="0">
<img src="https://i.ibb.co/SXpPPXt/pg.png" alt="pg" border="0">
<img src="https://i.ibb.co/jJmzkkF/marvel.jpg" alt="marvel" border="0"> -->

</html>